\newpage

***

**Copyright**

This manuscript has been authored by an author at Lawrence Berkeley
National Laboratory under Contract No. DE-AC02-05CH11231 with the U.S. Department of Energy. The U.S. Government
retains, and the publisher, by accepting the article
for publication, acknowledges, that the U.S. Government retains a
non-exclusive, paid-up, irrevocable, world-wide license to
publish or reproduce the published form of this manuscript, or allow
others to do so, for U.S. Government purposes.

**Legal Disclaimer**

This document was prepared as an account of work sponsored by the United
States Government. While this document is
believed to contain correct information, neither the United States
Government nor any agency thereof, nor the Regents of the
University of California, nor any of their employees, makes any
warranty, express or implied, or assumes any legal
responsibility for the accuracy, completeness, or usefulness of any
information, apparatus, product, or process disclosed, or
represents that its use would not infringe privately owned rights.
Reference herein to any specific commercial product,
process, or service by its trade name, trademark, manufacturer, or
otherwise, does not necessarily constitute or imply its
endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or the Regents of the
University of California. The views and opinions of authors expressed
herein do not necessarily state or reflect those of the
United States Government or any agency thereof or the Regents of the
University of California.

**Acknowledgments**

This work was supported by the Exascale Computing Project
(17-SC-20-SC), a collaborative effort of the U.S. Department of Energy
Office of Science and the National Nuclear Security Administration.

Early development of UPC++ was supported by the Director,
Office of Science, Office of Advanced Scientific Computing Research, of
the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

***

\newpage

